<?php

class Forms {
	function pwdreset() {
		global $databaseUtils;
		$token = bin2hex(openssl_random_pseudo_bytes(16));
		setcookie("CSRFtoken", $token, time() + 60 * 5, '; samesite=strict');
		(isset($_GET['nickname']) ? $u=$_GET['nickname'] : ((isset($_GET['u']) ? $u=$_GET['u'] : ($u=''))))
		?><script>
		viewport = document.querySelector("meta[name=viewport]");
		viewport.setAttribute('content', 'width=400, shrink-to-fit=yes');
		</script><div width="100%" height="100%" align=center valign=center><?php
		$form = new HTML_Form($_SERVER['REQUEST_URI']."&action=reset", 'post', 'resetForm', null,null, 'onSubmit=\'javascript: btn=document.getElementsByName("submit"); btn[0].disabled=true; btn[0].value="Please wait...";\'');
		$form->addPlaintext('workaround','Reset Password', 'height=30 colspan=2><!-- ','--');
		$form->addText('nickname', 'Nickname', $u,null,'25',null,'valign=center');
		//do not show email field if nickname is already known/prefilled
		if ($u=='') $form->addText('email', 'or your email adr',null,null,'50',null,'valign=center');
		$form->addSubmit('submit', 'mail me a new password');
		$form->addHidden('CSRFtoken', $token);
		$form->display();
		print '<div id="timeoutNotice" style="color: red;">&nbsp;</div>';
		print '</div>';
echo <<<EOT
<script>
e = document.getElementById('timeoutNotice');
f = document.getElementsByName('resetForm')[0];
setTimeout(function(){
	e.innerHTML="Session timeout - please <a href='javascript:history.go(0)' style='color:red;'>reload</a> this page";
	f.submit.disabled=true;
	f.submit.value = "Reload";}, 300000);
</script>
EOT;
	}
	function login() {
		$token = bin2hex(openssl_random_pseudo_bytes(16));
		setcookie("CSRFtoken", $token, time() + 60 * 5, '; samesite=strict');
		(isset($_GET['nickname']) ? $u=$_GET['nickname'] : ((isset($_GET['u']) ? $u=$_GET['u'] : ($u=''))))
		?><script>
		viewport = document.querySelector("meta[name=viewport]");
		viewport.setAttribute('content', 'width=400, shrink-to-fit=yes');
		</script><div width="100%" height="100%" align=center valign=center><?php
		$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', 'loginForm', null,null, 'onSubmit=\'javascript: btn=document.getElementsByName("submit"); btn[0].disabled=true; btn[0].value="Please wait...";\'');
		$form->addPlaintext('workaround','Login', 'height=30 colspan=2><!-- ','--');
		$form->addText('nickname', 'Nickname', $u,null,'25',null,'valign=center');
		$form->addPasswordOne('password', 'Passwort',null,null,'255',(($u=='') ? '' : 'autofocus'),'valign=center');
		$form->addSubmit('submit', 'Login');
		$form->addHidden('CSRFtoken', $token);
		$form->display();
		print '<div id="timeoutNotice" style="color: red;">&nbsp;</div>';
		print '</div>';
echo <<<EOT
<script>
e = document.getElementById('timeoutNotice');
f = document.getElementsByName('loginForm')[0];
setTimeout(function(){
	e.innerHTML="Session timeout - please <a href='javascript:history.go(0)' style='color:red;'>reload</a> this page";
	f.submit.disabled=true;
	f.submit.value = "Reload";}, 300000);
</script>
EOT;
	}

	function member() {
		global $databaseUtils, $credentials;

		if ((isset($_GET['id'])) && (is_numeric($_GET['id'])) && (ConvertUtils::escape($_GET['id'], 'integer') >= 0)) {
			$id=ConvertUtils::escape($_GET['id'], 'integer');
		} else {
			$id=$credentials->getId();
		}
		if (($credentials->isAdmin()) || ($credentials->isSuperuser()) || (checkRights($id, 'members'))) {
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			if (($credentials->isSuperuser()) && ($id != $credentials->getId()))
				$form->addHidden('mini', 'true');
			if ($_GET['action']=='update') {
				$form->addPlaintext('workaround','Benutzer bearbeiten', 'height=30 colspan=2><!-- ','--');
				$row = $databaseUtils->getFirstRow('SELECT * FROM members WHERE id='.$id);
				$form->addHidden('id', $id);
				$form->addText('id', 'Benutzer-ID', $row['id'], NULL, NULL, 'readonly',null,'width="80"');
				$form->addText('nickname', 'Nickname', $row['nickname'], NULL, NULL, 'readonly');
				if ($id == $credentials->getId()) //only change your own password
					$form->addPassword('password', 'Passwort', null,null,'255');
				if ($credentials->isAdmin()) {
					$form->addText('firstname', 'Vorname', $row['firstname']);
					$form->addText('lastname', 'Nachname', $row['lastname']);
				} else {
					$form->addText('firstname', 'Vorname', $row['firstname'], NULL, NULL, 'readonly');
					$form->addText('lastname', 'Nachname', $row['lastname'], NULL, NULL, 'readonly');
				}
			} else {
				$form->addPlaintext('workaround','Benutzer anlegen', 'height=30 colspan=2><!-- ','--');
				$form->addText('nickname', 'Nickname', $row['nickname']);
				$form->addPlaintext('Password', 'autogenerated and sent<br>to email address');
				$form->addText('firstname', 'Vorname', $row['firstname']);
				$form->addText('lastname', 'Nachname', $row['lastname']);
			}
			if (($_GET['action']=='insert') || ($credentials->isAdmin()) || (checkRights($id, 'members'))) {
				$form->addText('street', 'Strasse', $row['street']);
				$form->addText('housenumber', 'Hausnummer', $row['housenumber']);
				$form->addText('zip', 'PLZ', $row['zip']);
				$form->addText('town', 'Ort', $row['town']);
			}
			$form->addText('email', 'E-Mail', $row['email'],null,null,' onkeyup="javascript:if (checkValidEmail(this.value,'.$id.')) {this.style=\'color:green;\';} else { this.style=\'color:red;\';}" onfocusout="javascript:if (isValidEmail(this.value)) {this.style=\'color:green;\';} else {this.style=\'color:red;\';} if (needCheck) {checksmtp(this.value,'.$id.');}" /><div class="tooltip" id="resultcode_'.$id.'" style="display: inline-block; padding-left:4px;"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">nicht gepr&uuml;ft</span></div><param ', 'align=right', 'style="display:table-cell;vertical-align: middle;"');
			$form->addText('mobilephone', 'Handy', $row['mobilephone']);
			$form->addText('telephone', 'Telefon', $row['telephone'], null,null,null,'align="right" valign="top"','style="width:190px;"');
			if (($_GET['action']=='insert') || ($credentials->isAdmin()) || (checkRights($id, 'members')))
				$form->addText('fax', 'Fax', $row['fax']);
			//!!?? also use a propose & accept style for mentoring (except own user_id)
			//$form->addText('mentor_id', 'Mentor *', $databaseUtils->my_stuff['members'][0]);
			if (($_GET['action']=='insert') || ($credentials->isAdmin()) || (checkRights($id, 'members')))
				$form->addText('homepage', 'Homepage', $row['homepage']);

			//dynamically add role assignments
			//by now only implemented on update, so hide for inserts
			if ($_GET['action']=='update')  {
				//fetch existing roles
				$avail_roles=array();
				$all_roles=$databaseUtils->getRows("select id k, name v from roles where id>0 order by id");
				while ($a = $all_roles->fetchRow(DB_FETCHMODE_ASSOC)) { $avail_roles[]=$a['k']; }
				foreach (USER_ROLES as $conf=>$set) {
					if (($set[1]==1) && (!$credentials->isAdmin())) continue;
					if (($set[1]==2) && (!$credentials->isSuperuser())) continue;
					//non-admins and non-superusers can only manage themselves
					$test=$databaseUtils->getFirstRow('select id_roles id from members_roles where id_roles='.$set[1].' and id_members='.$id.' and id_members='.$credentials->getId());
					if ((!$test) && ($set[1]>2)) continue;
					if ((isset($_SESSION['original_id'])) && ($set[1]>2)) continue;
					$roles=array_intersect(explode(',',$set[2]), $avail_roles);
					if (count($roles)==1) { // checkbox
						if ($_GET['action']=='update') $preselect = $databaseUtils->getFirstRow('select id_roles id from members_roles where id_roles='.$set[2].' and id_members='.$id);
						$preselect['id'] == $set[2] ? $state=true : $state=false;
						$form->addCheckbox('autoselect_'.$conf, $set[0], $state);
					} elseif (count($roles)>1) {//selection
						if ($_GET['action']=='update') $preselect = $databaseUtils->getFirstRow('select id_roles id from members_roles where id_roles in ('.$set[2].') and id_members='.$id);
						$allselect = $databaseUtils->getRows("select id k, name v from roles where id in (".$set[2].") order by id");
						$selection=array('d0'=>'none');
						while ($a = $allselect->fetchRow(DB_FETCHMODE_ASSOC)) {
							$selection['d'.$a['k']]=$a['k'].' - '.$a['v'];
						}
						$form->addSelect('autoselect_'.$conf, $set[0], $selection, 'd'.$preselect['id'] );
					}
				}
			}

			$form->addHidden('transform', '');
			if ($_GET['action']=='update') {
				$form->addSubmit('submit', '&Auml;ndern');
				if (($credentials->isAdmin()) && ($id!=$credentials->getId())) {
					$form->addSubmit('submit2', 'Transform me to '.$row['nickname'], "onclick=\"javascript:form.transform.value='go';\"");
				}
			} else {
				$form->addSubmit('submit', 'Hinzuf&uuml;gen');
			}
			$form->display();
			echo '<div class="tooltip"><span class="tooltiptext"></span></div>'; //this line is needed to make other tooltips work on MobileBrowsers (WTF!)
			echo <<<EOT
<script>
form = document.getElementsByName('update_member_form')[0];
if (typeof form.password !== 'undefined') {setTimeout(function(){form.password.value="";}, 500);}
if (isValidEmail(form.email.value)) {
	form.email.style='color:darkgreen;';
	checksmtp(form.email.value, {$id});
} else {
	form.email.style='color:red;';
}
</script>
EOT;
			//wenn dann nur beim hinzufügen nicht beim edit
			//echo "<br>* Member-id, nickname oder emailadresse des Mentors eintragen. Die eigene Member-id ist vorausgefüllt.";
		}
	}

	function node() {
		global $databaseUtils, $credentials;

		if (checkRights($_GET['id'], 'nodes')) {
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			$form->addHidden('id_members', $credentials->getId());
			if (!empty($_GET['id'])) {
				$form->addPlaintext('workaround','Node bearbeiten', 'height=30 colspan=2><!-- ','--');
				$row = $databaseUtils->getFirstRow('SELECT * FROM nodes WHERE id='.ConvertUtils::escape($_GET['id'], 'integer'));
				$form->addHidden('id', $_GET['id']);
			} else {
				$form->addPlaintext('workaround','Node anlegen', 'height=30 colspan=2><!-- ','--');
			}
			$form->addText('name', 'Name', $row['name'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Nodename, z.B. Straßenkürzel mit Hausnummer, bitte keine Wiener PLZ</span></div><param ');
			$form->addText('gps_lat_deg', 'Latitude&nbsp;Grad', $row['gps_lat_deg'], null,null,'onkeyup="gps_to_decimal();"');
			$form->addText('gps_lat_min', 'Minuten', $row['gps_lat_min'], null,null,'onkeyup="gps_to_decimal();"');
			$form->addText('gps_lat_sec', 'Sekunden', $row['gps_lat_sec'], null,null,'onkeyup="gps_to_decimal();"');
			$form->addText('gps_lon_deg', 'Longitude&nbsp;Grad', $row['gps_lon_deg'], null,null,'onkeyup="gps_to_decimal();"');
			$form->addText('gps_lon_min', 'Minuten', $row['gps_lon_min'], null,null,'onkeyup="gps_to_decimal();"');
			$form->addText('gps_lon_sec', 'Sekunden', $row['gps_lon_sec'], null,null,'onkeyup="gps_to_decimal();"');
			$form->addPlaintext('', 'oder als Dezimal:');
			$form->addText('lat', 'Latitude dezimal', '', NULL, NULL, 'onkeyup="gps_to_dms();"');
			$form->addText('lon', 'Longitude dezimal', '', NULL, NULL, 'onkeyup="gps_to_dms();"');
			if (!empty($_GET['id'])) {
				$form->addCheckbox('map', 'Map', ConvertUtils::toBoolean($row['map']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Node auf Map anzeigen (setzt GPS-Koordinaten vorraus)</span></div><param ');
				$form->addSubmit('submit', '&Auml;ndern');
			} else {
				$form->addCheckbox('map', 'Map', true,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Node auf Map anzeigen (setzt GPS-Koordinaten vorraus)</span></div><param ');
				$form->addSubmit('submit', 'Hinzuf&uuml;gen');
			}
			$form->display();
			echo '<div class="tooltip"><span class="tooltiptext"></span></div>'; //this line is needed to make other tooltips work on MobileBrowsers (WTF!)
			echo <<<EOT
<script>
gps_to_decimal();
</script>
EOT;
		}
	}

	function proposeTechC() {
		global $databaseUtils, $credentials;
		if (checkRights($_GET['id'], 'nodes')) {
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'));
			$form->addPlaintext('workaround','Tech-Contact einladen', 'height=30 colspan=2><!-- ','--');
			$form->addHidden('do', 'true');
			$form->addHidden('id_members', $credentials->getId());
			if (!empty($_GET['id'])) {
				$row = $databaseUtils->getFirstRow('SELECT * FROM nodes WHERE id='.ConvertUtils::escape($_GET['id'], 'integer'));
				$form->addHidden('id', $_GET['id']);
			} else {
				header("HTTP/1.1 301 Moved Permanently");
				header("Location: ".str_replace('&action=proposeTechC','',$_SERVER['REQUEST_URI']));
				exit;
			}
			$form->addText('id_tech_c', 'Tech-Contact f&uuml;r '.$row['name'].' *', '');
			$form->addSubmit('submit', 'Vorschlagen');
			$form->display();
			echo "<br>* Um einen neuen Tech-Contact vorzuschlagen dessen member-id, nickname oder emailadresse eintragen.";
		}
	}

	function proposeOwner() {
		global $databaseUtils, $credentials;
		if (checkRights($_GET['id'], 'owner')) {
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'));
			$form->addPlaintext('workaround','Node weitergeben', 'height=30 colspan=2><!-- ','--');
			$form->addHidden('do', 'true');
			$form->addHidden('id_members', $credentials->getId());
			if (!empty($_GET['id'])) {
				$row = $databaseUtils->getFirstRow('SELECT * FROM nodes WHERE id='.ConvertUtils::escape($_GET['id'], 'integer'));
				$form->addHidden('id', $_GET['id']);
			} else {
				header("HTTP/1.1 301 Moved Permanently");
				header("Location: ".str_replace('&action=proposeOwner','',$_SERVER['REQUEST_URI']));
				exit;
			}
			$form->addText('id_tech_c', 'Neuer Besitzer f&uuml;r '.$row['name'].' *', '');
			$form->addCheckbox('stay_tech_c', 'Tech-Contact bleiben', true);
			$form->addSubmit('submit', 'Vorschlagen');
			$form->display();
			echo "<br>* Um einen neuen Besitzer vorzuschlagen dessen member-id, nickname oder emailadresse eintragen.";
		}
	}

	function device() {
		global $databaseUtils, $node_name;

		if (checkRights($_GET['id'], 'devices')) {
			echo 'Node: <b><a href="'  .$_SERVER['PHP_SELF'].  '?section=devices&id_nodes='.$_GET['id_nodes'].'">'.$node_name.'</a></b><br><br>';
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			$form->addHidden('id_nodes', $_GET['id_nodes']);
			if (!empty($_GET['id'])) {
				$form->addPlaintext('workaround','Device bearbeiten', 'height=30 colspan=2><!-- ','--');
				$row = $databaseUtils->getFirstRow('SELECT * FROM devices WHERE id='.ConvertUtils::escape($_GET['id'], 'integer'));
				$form->addHidden('id', $_GET['id']);
			} else {
				$form->addPlaintext('workaround','Device anlegen', 'height=30 colspan=2><!-- ','--');
			}
			$form->addText('name', 'Name', $row['name'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Device-Name</span></div><param ');
			$form->addText('antenna', 'Antenne', $row['antenna'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">Info zur Antenne<br>(optional)</span></div><param ');
			$form->addText('hardware', 'Hardware', $row['hardware'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">Info zur Hardware<br>(optional)</span></div><param ');
			$form->addText('ssid', 'SSID', $row['ssid'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">Info zur SSID<br>(optional)</span></div><param ');
			$form->addText('mac', 'MAC', $row['mac'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">MAC-Adresse des Interfaces oder Geräts<br>(optional)</span></div><param ');
			if (!empty($_GET['id'])) {
				$form->addCheckbox('smokeping', 'SmokePing', ConvertUtils::toBoolean($row['smokeping']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Aktiviert Smokeping-Monitoring</span></div><param ');

				$form->addCheckbox('nodemaster', 'NodeMaster', ConvertUtils::toBoolean($row['nodemaster']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Zweiten A-Record ohne Device-Name auf diesen Device setzen</small></span> '.$node_name.'.wien.funkfeuer.at</div><param ');

				$form->addSubmit('submit', '&Auml;ndern');
			} else {
				$form->addCheckbox('smokeping', 'SmokePing', true,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Aktiviert Smokeping-Monitoring</span></div><param ');
				$form->addSubmit('submit', 'Hinzuf&uuml;gen');
			}
			$form->display();
			echo '<div class="tooltip"><span class="tooltiptext"></span></div>'; //this line is needed to make other tooltips work on MobileBrowsers (WTF!)
		}
	}

	function device6() {
		global $databaseUtils, $node_name;

		if (checkRights($_GET['id'], 'ip6')) {
			echo 'Node: <b><a href="'  .$_SERVER['PHP_SELF'].  '?section=devices&id_nodes='.$_GET['id_nodes'].'">'.$node_name.'</a></b> - [<a href=\'javascript:toggleTable(6)\' id="toggleButton6">Show Help</a>]<br><br>';
			echo '<script language="JavaScript" src="./js/eui64.js"></script>';
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			$form->addHidden('id_nodes', $_GET['id_nodes']);
			if (!empty($_GET['id'])) {
				$form->addPlaintext('workaround','IPv6 Adresse bearbeiten', 'height=30 colspan=2><!-- ','--');
				$row = $databaseUtils->getFirstRow('SELECT * FROM ip6 WHERE id='.ConvertUtils::escape($_GET['id'], 'integer'));
				$form->addHidden('id', $_GET['id']);
			} else {
				$form->addPlaintext('workaround','IPv6 Adresse anlegen', 'height=30 colspan=2><!-- ','--');
				$row=array('smokeping'=>true, 'dns_forward'=>'true', 'dns_reverse'=>'true');
			}

			$preselect = $databaseUtils->getFirstRow('select \'d-\'||id_devices preselect from ip6 where id='.ConvertUtils::escape($_GET['id'], 'integer').' and id_devices is not null union select \'n-\'||id_nodes from ip6 where id='.ConvertUtils::escape($_GET['id'], 'integer').' and id_devices is null and id_nodes is not null');
			$allselect = $databaseUtils->getRows("select 'n-'||id k, 'Node '||name v, 1 s, name from nodes where id=".ConvertUtils::escape($_GET['id_nodes'], 'integer')." union ".
				"select 'd-'||d.id k, 'Device '||d.name||'.'||n.name v, 2, d.name from devices d, nodes n, ips i where i.id_devices=d.id and i.usage!='v642' and n.id=".ConvertUtils::escape($_GET['id_nodes'], 'integer')." and d.id_nodes=n.id ".
				"order by s, name");
			$selection=array('unknown'=>'please select...');
			while ($a = $allselect->fetchRow(DB_FETCHMODE_ASSOC)) {
				$selection[$a['k']]=$a['v'];
			}

			$form->addSelect('ids', 'Zuordnung', $selection,$preselect['preselect'], null,null,null, 'onChange="ip6_device_to_name(this.options[this.selectedIndex].text);"');
			(substr($preselect['preselect'],0,1)=='d') ? $form->addText('name', 'Name', $row['name'], null,null,'readonly') : $form->addText('name', 'Name', $row['name']);
			if (!empty($_GET['id'])) {
				$form->addText('mac', 'MAC', $row['mac'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">MAC-Adresse des Interfaces oder Geräts<br>(optional)</span></div> Generate <a href="javascript:propose(3);">EUI64</a><param ');
				$form->addText('ip6', 'IPv6', $row['ip6'],40,null,null);
			} else {
				$form->addText('mac', 'MAC', $row['mac'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">MAC-Adresse des Interfaces oder Geräts<br>(optional)</span></div><param ');
				$form->addText('ip6', 'IPv6', $row['ip6'],40,null,'/><br>Fill/propose <a href="javascript:propose(1);">EUI64</a> | <a href="javascript:propose(2);">Userblock/NodeID</a><param ');
			} //<div class="tooltip">((i))<span class="tooltiptext tooltip-left">Dieses Feld ist optional und muss nicht ausgefüllt werden.</span></div>
			$form->addText('antenna', 'Antenne', $row['antenna'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">Info zur Antenne<br>(optional)</span></div><param ');
			$form->addText('hardware', 'Hardware', $row['hardware'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">Info zur Hardware<br>(optional)</span></div><param ');
			$form->addText('ssid', 'SSID', $row['ssid'],null,null,'/> <div class="tooltip"><i class="far fa-question-circle fa-lg" style="color:gray;"></i><span class="tooltiptext">Info zur SSID<br>(optional)</span></div><param ');
			$form->addCheckbox('smokeping', 'SmokePing', ConvertUtils::toBoolean($row['smokeping']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Aktiviert Smokeping-Monitoring</span></div><param ');
			$form->addCheckbox('dns_forward', 'AAAA record', ConvertUtils::toBoolean($row['dns_forward']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">DNS-Record für forward resolution anlegen</span></div><param ');
			$form->addCheckbox('dns_reverse', 'PTR record', ConvertUtils::toBoolean($row['dns_reverse']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">DNS-Record für reverse resolution anlegen</span></div><param ');
			if (!empty($_GET['id'])) {

				$form->addCheckbox('nodemaster', 'NodeMaster', ConvertUtils::toBoolean($row['nodemaster']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Zweiten AAAA-Record ohne Device-Name auf diesen Device anlegen</small></span> '.$node_name.'.wien.funkfeuer.at</div><param ');

				$form->addSubmit('submit', '&Auml;ndern');
			} else {
				$form->addSubmit('submit', 'Hinzuf&uuml;gen');
			}
			$form->display();
			echo '<div class="tooltip"><span class="tooltiptext"></span></div>'; //this line is needed to make other tooltips work on MobileBrowsers (WTF!)
		}
	}

	function devicev642() {
		global $databaseUtils, $node_name;

		if (checkRights($_GET['id'], 'v642')) {
			echo 'Node: <b><a href="'  .$_SERVER['PHP_SELF'].  '?section=devices&id_nodes='.$_GET['id_nodes'].'">'.$node_name.'</a></b><br><br>';
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			$form->addHidden('id_nodes', $_GET['id_nodes']);
			if (!empty($_GET['id'])) {
				$form->addPlaintext('workaround','v642 Adresse bearbeiten', 'height=30 colspan=2><!-- ','--');
				$row = $databaseUtils->getFirstRow('SELECT i.id id_ips, i.ip, d.name, d.smokeping, f.dns_forward, f.dns_reverse  '.
					' FROM ips i, devices d, ip6 f WHERE d.id=f.id_devices and d.id=i.id_devices and i.id_devices='.ConvertUtils::escape($_GET['id'], 'integer') .
					'order by f.dns_forward desc');
				$form->addHidden('id', $_GET['id']);
				$preselect=array('preselect'=>$row['id_ips']);
				$selection=array($row['id_ips']=>$row['ip'].' - current', 'unknown'=>'-------------- or change to:');
			} else {
				$form->addPlaintext('workaround','v642 Adresse anlegen', 'height=30 colspan=2><!-- ','--');
				$preselect=array('preselect'=>'unknown');
				$row=array('smokeping'=>true, 'dns_forward'=>'true', 'dns_reverse'=>'true');
				$selection=array('unknown'=>'please select from free IPs');
			}
			$allselect = $databaseUtils->getRows('select id k, ip v from ips where usage=\'v642\' and id_nodes isnull and id_devices is null and id_members is null order by random() limit 5');
			while ($a = $allselect->fetchRow(DB_FETCHMODE_ASSOC)) {
				$selection[$a['k']]=$a['v'].' - new/free';
			}
			$form->addText('name', 'Name', $row['name']);
			$form->addSelect('id_ips', 'IPv4', $selection,$preselect['preselect']);

			$form->addCheckbox('smokeping', 'SmokePing', ConvertUtils::toBoolean($row['smokeping']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Aktiviert Smokeping-Monitoring</span></div><param ');
			$form->addCheckbox('dns_forward', 'AAAA record', ConvertUtils::toBoolean($row['dns_forward']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">DNS-Record für forward resolution anlegen</span></div><param ');
			$form->addCheckbox('dns_reverse', 'PTR record', ConvertUtils::toBoolean($row['dns_reverse']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">DNS-Record für reverse resolution anlegen</span></div><param ');
			if (!empty($_GET['id'])) {

				$form->addCheckbox('nodemaster', 'NodeMaster', ConvertUtils::toBoolean($row['nodemaster']),'/> <div class="tooltip"><i class="far fa-question-circle fa-lg"></i><span class="tooltiptext">Zweiten A- und AAAA-Record ohne Device-Name auf diesen Device setzen</small></span> '.$node_name.'.wien.funkfeuer.at</div><param ');

				$form->addSubmit('submit', '&Auml;ndern');
			} else {
				$form->addSubmit('submit', 'Hinzuf&uuml;gen');
			}
			$form->display();
			echo '<div class="tooltip"><span class="tooltiptext"></span></div>'; //this line is needed to make other tooltips work on MobileBrowsers (WTF!)
		}
	}

	function moveDevice($type) {
		global $databaseUtils, $node_name;
		if ($type==6) { 
			$ok=checkRights($_GET['id'], 'ip6'); 
			$what='IPv6';
		} else if ($type==4) {
			$ok=checkRights($_GET['id'], 'devices');
			$what='IPv4';
		} else {
			$ok=false;
			echo "Missing Parameters";
		}

		if ($ok) {
			echo 'Node: <b><a href="'  .$_SERVER['PHP_SELF'].  '?section=devices&id_nodes='.$_GET['id_nodes'].'">'.$node_name.'</a></b><br><br>';
			$form = new HTML_Form(str_replace('action=move6','action=move',$_SERVER['REQUEST_URI']), 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			$form->addHidden('what', $what);
			if (!empty($_GET['id'])) {
				if ($type==4) { $row = $databaseUtils->getFirstRow('SELECT d.id, d.name, i.ip FROM devices d, ips i WHERE i.id_devices=d.id and d.id='.ConvertUtils::escape($_GET['id'], 'integer')); }
				else if ($type==6) { $row = $databaseUtils->getFirstRow('SELECT id, name, ip6 ip FROM ip6 WHERE id='.ConvertUtils::escape($_GET['id'], 'integer')); } 
				$form->addPlaintext('workaround',$what.' Adresse weitergeben<br>'.$row['ip'], 'height=30 colspan=2><!-- ','--');
			} else {
				header("HTTP/1.1 301 Moved Permanently");
				header("Location: ".str_replace('&action=move','',$_SERVER['REQUEST_URI']));
				exit;
			}
			//get list of administrated nodes
			$nodes=array();
			$result = $databaseUtils->getRows('SELECT id, name FROM nodes WHERE ( id >= 0 ) AND ( id_members='.$databaseUtils->my_stuff['members'][0].' OR id_tech_c='.$databaseUtils->my_stuff['members'][0].') ORDER BY name');
			while ($nrow = $result->fetchRow(DB_FETCHMODE_ASSOC)) {
				$nodes[$nrow['id']]=$nrow['name'];
			}
			$form->addSelect('id_nodes', 'Device '.$row['name'].' verschieben in Knoten:',$nodes,$_GET['id_nodes'],count($nodes),'',false);
			$form->addSubmit('submit', 'Verschieben');
			$form->display();
			echo '<a href="'.str_replace('&action=move','',$_SERVER['REQUEST_URI']).'">Nicht verschieben und zur&uuml;ck zu '.$node_name.'</a>';
		}
	}

	function voip() {
		global $databaseUtils, $credentials;

		if (checkRights($_GET['id'], 'voips')) {
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			$form->addHidden('id_members', $credentials->getId());
			if (!empty($_GET['id'])) {
				$row = $databaseUtils->getFirstRow('SELECT * FROM voip_extensions WHERE id='.ConvertUtils::escape($_GET['id'], 'integer'));
				$form->addHidden('id', $_GET['id']);
			}
			$form->addCheckbox('voicemail', 'Voicemail', ConvertUtils::toBoolean($row['voicemail']));
			$form->addText('voicemail_pin', 'Voicemail PIN', $row['voicemail_pin']);
			$form->addCheckbox('voicemail_emailnotify', 'Voicemail E-Mail Notify', ConvertUtils::toBoolean($row['voicemail_emailnotify']));
			$form->addCheckbox('voicemail_emailnotify_attach', 'Voicemail E-Mail Attachments', ConvertUtils::toBoolean($row['voicemail_emailnotify_attach']));
			$form->addText('voicemail_delay', 'Voicemail Delay', $row['voicemail_delay']);
			$form->addCheckbox('emailnotify', 'E-Mail Notify', ConvertUtils::toBoolean($row['emailnotify']));
			//$form->addCheckbox('h323', 'H323', ConvertUtils::toBoolean($row['h323']));
			//$form->addText('h323_ip', 'H323 IP', $row['h323_ip']);
			$form->addCheckbox('phonebook', 'Telefonbuch', ConvertUtils::toBoolean($row['phonebook']));
			if (!empty($_GET['id']))
				$form->addSubmit('submit', '&Auml;ndern');
			else
				$form->addSubmit('submit', 'Hinzuf&uuml;gen');
			$form->display();
		}
	}

	function meetme() {
		global $databaseUtils, $credentials;

		if (checkRights($_GET['id'], 'meetmes')) {
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			$form->addHidden('id_members', $credentials->getId());
			if (!empty($_GET['id'])) {
				$row = $databaseUtils->getFirstRow('SELECT * FROM voip_extensions WHERE id='.ConvertUtils::escape($_GET['id'], 'integer'));
				$form->addHidden('id', $_GET['id']);
			}
			$form->addText('meetme_pin', 'PIN', $row['meetme_pin']);
			$form->addText('meetme_admin_pin', 'Admin PIN', $row['meetme_admin_pin']);
			if (!empty($_GET['id']))
				$form->addSubmit('submit', '&Auml;ndern');
			else
				$form->addSubmit('submit', 'Hinzuf&uuml;gen');
			$form->display();
		}
	}

	function voip_sip() {
		global $databaseUtils;

		if (checkRights($_GET['id'], 'voip_sips')) {
			$form = new HTML_Form($_SERVER['REQUEST_URI'], 'post', strtolower($_GET['action'].'_'.$_GET['section'].'_form'), NULL, NULL, 'onsubmit="return verifyForm(this);"');
			$form->addHidden('do', 'true');
			$form->addHidden('id_voip_extensions', $_GET['id_voip_extensions']);
			if (!empty($_GET['id'])) {
				$row = $databaseUtils->getFirstRow('SELECT * FROM voip_sip WHERE id='.ConvertUtils::escape($_GET['id'], 'integer'));
				$form->addHidden('id', $_GET['id']);
			} else {
				$row=array();
				$row[nat]=true;
				$row[dtmfmode]='auto';
			}
			// 22.11.2013 - datacop - secret readonly
			if (!empty($_GET['id']))
				$form->addText('secret', 'Secret', $row['secret'], NULL, NULL, 'readonly');
			else
				$form->addText('secret', 'Secret', $row['secret']);
			$form->addCheckbox('nat', 'NAT', ConvertUtils::toBoolean($row['nat']));
			$form->addSelect('dtmfmode', 'DTMF Mode', array('auto'=>'auto', 'inband' => 'inband', 'rfc2833' => 'rfc2833', 'info' => 'info'), $row[dtmfmode]);
			//$form->addText('port', 'Port', $row['port']);
			//$form->addCheckbox('provider', 'Provider', ConvertUtils::toBoolean($row['provider']));
			//$form->addText('provider_host', 'Provider Host', $row['provider_host']);
			//$form->addText('provider_fromuser', 'Provider FromUser', $row['provider_fromuser']);
			//$form->addText('provider_fromdomain', 'Provider FromDomain', $row['provider_fromdomain']);
			//$form->addText('provider_secret', 'Provider Secret', $row['provider_secret']);
			if (!empty($_GET['id']))
				$form->addSubmit('submit', '&Auml;ndern');
			else
				$form->addSubmit('submit', 'Hinzuf&uuml;gen');
			$form->display();
		}
	}
}

?>
